@import 'global-styles.css';

/* Navigation styles--------------------------------------------*/

nav {
	position: fixed;
	z-index: 9999;
	padding-top: var(--large);
	padding-left: var(--x-large);
	background-color: var(--light);
	margin: 0;
}

nav ul {
	padding: 0;
}

nav ul li {
	display: inline-flex;
	padding: 0;
	margin: 0;
}

.nav-item {
	/* background: pink; */
	display: flex;
	flex-direction: row;
	gap: var(--small);
	align-items: center;
	font-family: 'Inter';
	font-size: 14px;
	font-weight: 500;
	color: var(--primary-navy);
	padding: var(--small);
	padding-bottom: var(--base);

	opacity: 0.6;
	text-decoration: none;
	margin-right: var(--medium);
	transition: opacity 0.2s;
}

.nav-item:hover {
	opacity: 1;
}
.active {
	opacity: 1;
	border-bottom: 2px solid var(--primary-navy);
}

/* Media queries */
@media screen and (max-width: 1100px) {
	nav {
		display: flex;
		flex-direction: row;
		justify-content: center;

		background: white;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		padding: 0 128px;
		box-shadow: 0 -8px 16px rgba(19, 22, 70, 0.05);
		height: 64px;
	}

	nav ul {
		display: flex;
		height: 100%;
		width: 100%;
		margin: 0;
	}

	nav ul li {
		flex-grow: 1;
		height: 100%;
		padding: 0;
	}

	.nav-item {
		width: 100%;
		flex-direction: column;
		font-size: 14px;
		padding: var(--small);
		margin: 0;
		align-items: center;
		text-align: center;
	}

	.nav-icon {
		padding: 0;
	}

	.active {
		border-bottom: 0;
		border-top: 2px solid var(--primary-navy);
	}
}

/* Tablet portrait */
@media screen and (max-width: 768px) {
	nav {
		padding: 0;
	}
}

@media screen and (max-width: 480px) {
	.nav-item {
		font-size: 12px;
	}
}
